{
    "name": "kkkk",
    "version": "1.0.0",
    "description": "Um programa CLI para gerenciar reservas de quartos em um hotel",
    "main": "RAFAEL.js",
    "scripts": {
      "start": "node RAFAEL.js"
    },
    "author": "Seu Nome",
    "license": "ISC",
    "dependencies": {
      "fs": "^0.0.1-security"
    }
  }
  